mybatis.mapper-locations=classpath:com.woniu.mapper/*.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=9001

spring.datasource.dirverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smallwind?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.woniu.pojo
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
pagehelper.hleperDialect=mysql